REACT_AP_FIREBASE_API_KEY=AIzaSyA_B8sJCIUjsZCfYStBAIY7tgZRgiEG6L8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-mobile-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-mobile-app
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-mobile-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72479650991
REACT_APP_FIREBASE_APP_ID=1:72479650991:web:f1af251276a299ccbd905a